<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>PecuniaClient</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
        <div class="h-100 w-100 blur">
                <div class="d-flex align-items-center justify-content-center h-100">
                  <div class="d-flex flex-column align-items-center ">
                      <div class="rounded-circle bg-white logo-container m-3">
                      </div>
                    <h2 class="text-light text-center m-3">Welcome to Pecunia Bank</h2>
                    <a class="btn btn-info m-3" routerLink="/login">Click here to login</a>
                  </div>
                </div>
              </div>
    <app-root></app-root>
</body>

</html>